<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo_multidimensional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7f0ef43b-c95a-40ea-8ed4-a168d8e5225a" name="dm_funcionario" objectType="TABLE" physicalName="dm_funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5bd6e456-cd49-4212-985e-14acc917251a" autoIncrement="false" autoIncrementSequenceName="dm_funcionario_sk_id_funcionario_seq" defaultValue="" name="sk_id_funcionario" nullable="0" physicalName="sk_id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4cee3020-7631-4713-99b8-e974cd076191" autoIncrement="false" autoIncrementSequenceName="dm_cargo_sk_id_cargo_seq" defaultValue="" name="sk_id_cargo" nullable="0" physicalName="sk_id_cargo" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4e7de448-d2bd-4775-8065-983d5aa61faf" autoIncrement="false" autoIncrementSequenceName="dm_funcionario_nk_id_funcionario_seq" defaultValue="" name="nk_id_funcionario" nullable="0" physicalName="nk_id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b7be1d09-314b-4d92-af87-c1920a13f1de" autoIncrement="false" autoIncrementSequenceName="dm_funcionario_nome_funcionario_seq" defaultValue="" name="nome_funcionario" nullable="0" physicalName="nome_funcionario" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="de985ff8-adce-4007-a25c-ca4a5a720cff" autoIncrement="false" autoIncrementSequenceName="dm_funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="de3dc585-1f2a-46c1-93e6-9a79ab679106" autoIncrement="false" autoIncrementSequenceName="dm_setor_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2e58d080-e263-4495-9154-c1f46baeae48" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f8fed50d-1ff7-4ea1-9aee-6d6b5ad7666f" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="d4903d08-4eca-4a9a-8c73-4be36fb5fbdd" clustered="false" name="dm_funcionario_pk" physicalName="dm_funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="e06b4b1d-3ef8-46b0-a1f5-318a44e9139b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_id_funcionario" physicalName="sk_id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="8157d96e-ebad-489f-be71-1e9a1ac9d6fb" name="dm_loja" objectType="TABLE" physicalName="dm_loja" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="3cc1ee6e-c051-4f87-bd75-27846a6d3ee4" autoIncrement="false" autoIncrementSequenceName="dm_loja_sk_id_loja_seq" defaultValue="" name="sk_id_loja" nullable="0" physicalName="sk_id_loja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ad064697-377c-41e1-9dad-f3883c79091f" autoIncrement="false" autoIncrementSequenceName="dm_loja_nk_id_loja_seq" defaultValue="" name="nk_id_loja" nullable="0" physicalName="nk_id_loja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="eaad33e2-01fc-406e-ba84-2eea59f1cc7a" autoIncrement="false" autoIncrementSequenceName="dm_loja_data_abertura_seq" defaultValue="" name="data_abertura" nullable="0" physicalName="data_abertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d39209dc-78bd-41b3-a751-f87b181ce9e2" autoIncrement="false" autoIncrementSequenceName="dm_setor_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="908b9dab-9e50-49f7-b44d-110b219a4676" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5b47ff94-f488-4883-9fb8-537892c93197" clustered="false" name="dm_loja_pk" physicalName="dm_loja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="1b1d3c5c-dca6-45d5-83e5-9e29f7a7cc2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="sk_id_loja" physicalName="sk_id_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="43f599f7-fff3-4723-872c-8e5220503d57" name="dm_cargo" objectType="TABLE" physicalName="dm_cargo" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="e957130e-f0b4-4735-b3ff-a65c6f621777" autoIncrement="false" autoIncrementSequenceName="dm_cargo_sk_id_cargo_seq" defaultValue="" name="sk_id_cargo" nullable="0" physicalName="sk_id_cargo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0594bc37-41b6-4e72-ade2-894da6c916f6" autoIncrement="false" autoIncrementSequenceName="dm_setor_sk_id_setor_seq" defaultValue="" name="sk_id_setor" nullable="0" physicalName="sk_id_setor" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d9e6f0ea-837c-455e-bd9a-f4aff9f085db" autoIncrement="false" autoIncrementSequenceName="dm_cargo_nk_id_cargo_seq" defaultValue="" name="nk_id_cargo" nullable="0" physicalName="nk_id_cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b3d6c530-fd32-497b-bef9-45041dca67d7" autoIncrement="false" autoIncrementSequenceName="dm_cargo_nome_cargo_seq" defaultValue="" name="nome_cargo" nullable="0" physicalName="nome_cargo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6fb89c87-1917-4069-8515-e1dda975c0a6" autoIncrement="false" autoIncrementSequenceName="dm_cargo_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5d14d2f5-cd56-4e71-855a-9b090bf3496f" autoIncrement="false" autoIncrementSequenceName="dm_setor_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b42e5037-e20e-48d4-a592-828731a62ea4" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="bfba9869-5a63-4fa3-88cf-94adbfb05561" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="62f11ac3-5605-4028-9f1d-86d400225d6c" clustered="false" name="dm_cargo_pk" physicalName="dm_cargo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="e0cb1750-88ed-494a-b116-288e66c62874" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="sk_id_cargo" physicalName="sk_id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="ccbcdb73-f7a8-4733-9638-05ef71dc8d98" name="dm_setor" objectType="TABLE" physicalName="dm_setor" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="bfc814d8-5841-41f9-817d-236a9ae7ee89" autoIncrement="false" autoIncrementSequenceName="dm_setor_sk_id_setor_seq" defaultValue="" name="sk_id_setor" nullable="0" physicalName="sk_id_setor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="c1b784ee-07e9-4e08-9e38-4e407536beee" autoIncrement="false" autoIncrementSequenceName="dm_setor_nk_id_setor_seq" defaultValue="" name="nk_id_setor" nullable="0" physicalName="nk_id_setor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="29f1d911-65be-4ac4-8534-2e88b3619286" autoIncrement="false" autoIncrementSequenceName="dm_setor_nome_setor_seq" defaultValue="" name="nome_setor" nullable="0" physicalName="nome_setor" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d2440085-f27e-4a2e-8e25-dc6a5004c051" autoIncrement="false" autoIncrementSequenceName="dm_setor_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="39b5bca3-89db-4305-9a08-f8c2046f1c1a" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a57cc985-3d8d-4897-96cb-537a019ec38c" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="3028f7ce-a1d2-4aa5-9621-c706a9a0b4b9" clustered="false" name="dm_setor_pk" physicalName="dm_setor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="0c7fa9a5-db57-43d5-ba77-da914481f9c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="sk_id_setor" physicalName="sk_id_setor" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="6d93b5b2-4fcd-4165-8c5a-a5a481245b58" name="dm_enderecoLoja" objectType="TABLE" physicalName="dm_enderecoLoja" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="82d79f5f-61cc-42b2-a5db-b97ae2794b96" autoIncrement="false" autoIncrementSequenceName="dm_enderecoLoja_sk_id_enderecoLoja_seq" defaultValue="" name="sk_id_enderecoLoja" nullable="0" physicalName="sk_id_enderecoLoja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f0e1bb97-9e55-4d54-9f34-f09057033a4c" autoIncrement="false" autoIncrementSequenceName="dm_loja_sk_id_loja_seq" defaultValue="" name="sk_id_loja" nullable="0" physicalName="sk_id_loja" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="688bf4ff-7ab9-485b-8f3b-c54e1ca0fdb5" autoIncrement="false" autoIncrementSequenceName="dm_enderecoLoja_nk_id_enderecoLoja_seq" defaultValue="" name="nk_id_enderecoLoja" nullable="0" physicalName="nk_id_enderecoLoja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bd0d156b-4bba-4858-b372-79f950355391" autoIncrement="false" autoIncrementSequenceName="dm_enderecoLoja_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d3f3e83c-8eb6-4649-88a9-cad47cb806f3" autoIncrement="false" autoIncrementSequenceName="dm_enderecoLoja_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="11bea9e5-3269-403a-83bd-3e86f8282e2c" autoIncrement="false" autoIncrementSequenceName="dm_enderecoLoja_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="22ca6711-b1c5-4657-93d1-fcd7a28792f1" autoIncrement="false" autoIncrementSequenceName="dm_enderecoLoja_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d4ffeff3-31f4-4e2b-8378-3692903a8286" autoIncrement="false" autoIncrementSequenceName="dm_setor_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2fdf5b7f-bb52-4358-a146-210534348c50" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="dfc0829b-1525-478c-9386-926be487a455" autoIncrement="false" autoIncrementSequenceName="dm_setor_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="eea4a743-6105-4e7a-9277-77ab363e5ff8" clustered="false" name="dm_enderecoLoja_pk" physicalName="dm_enderecoloja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="0742c277-1299-4292-9005-97ecbcd0c1ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="sk_id_enderecoLoja" physicalName="sk_id_enderecoLoja" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="a8617aa1-e7ae-4470-af4c-85aa250f2e37" name="dm_avaliacao" objectType="TABLE" physicalName="dm_avaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="47c31c12-b457-4c4d-9cdf-384b985438fd" autoIncrement="true" autoIncrementSequenceName="dm_avaliacao_sk_id_avaliacao_seq" defaultValue="" name="sk_id_avaliacao" nullable="0" physicalName="sk_id_avaliacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="afa4d254-257f-4ad3-b5f9-86c71ec980dc" autoIncrement="false" autoIncrementSequenceName="dm_avaliacao_nk_id_avaliacao_seq" defaultValue="" name="nk_id_avaliacao" nullable="0" physicalName="nk_id_avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7db4717e-72d7-43a2-be26-2794b7fb132c" autoIncrement="false" autoIncrementSequenceName="dm_avaliacao_avalaicao_seq" defaultValue="" name="avalaicao" nullable="0" physicalName="avalaicao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="e093163c-71cf-4c46-a1e7-ad71a6392d65" autoIncrement="false" autoIncrementSequenceName="dm_atividade_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9adc2a42-7261-49a7-af86-08677597e9ac" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="d1b32b86-154c-41b8-aa19-ae0b984c6e0c" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="1bb123a1-9174-43d3-af20-8311d2b91971" clustered="false" name="dm_avaliacao_pk" physicalName="dm_avaliacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="47d701a7-1a23-4b73-b55b-45e5818798e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="sk_id_avaliacao" physicalName="sk_id_avaliacao" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="3daeff80-5af8-4357-bdb8-1589dfacf049" name="dm_atividade" objectType="TABLE" physicalName="dm_atividade" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="9d28e078-a104-49ed-bd60-2711972e70dd" autoIncrement="true" autoIncrementSequenceName="dm_atividade_sk_id_atividade_seq" defaultValue="" name="sk_id_atividade" nullable="0" physicalName="sk_id_atividade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a3b46e9e-9db0-4a50-8561-b29d37eace63" autoIncrement="false" autoIncrementSequenceName="dm_atividade_sk_id_responsavel_seq" defaultValue="" name="sk_id_responsavel" nullable="0" physicalName="sk_id_responsavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9af07cb3-8f9c-4d0a-a745-e1523d985f86" autoIncrement="false" autoIncrementSequenceName="dm_atividade_sk_id_solicitante_seq" defaultValue="" name="sk_id_solicitante" nullable="0" physicalName="sk_id_solicitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="92148e87-df86-46bf-83f8-fe034a14959a" autoIncrement="false" autoIncrementSequenceName="dm_atividade_nk_id_atividade_seq" defaultValue="" name="nk_id_atividade" nullable="0" physicalName="nk_id_atividade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="12942db7-63ac-4920-82b0-aebb3616d6d4" autoIncrement="false" autoIncrementSequenceName="dm_atividade_cod_atividade_seq" defaultValue="" name="cod_atividade" nullable="0" physicalName="cod_atividade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="cb1e243e-f1fb-4f16-98fc-b627981e9fd2" autoIncrement="false" autoIncrementSequenceName="dm_atividade_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="1500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="dc73243e-5657-42e1-8a5b-3696c104d2ee" autoIncrement="false" autoIncrementSequenceName="dm_atividade_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="8ccfb747-a6ce-4081-8aa5-43bcf4188e40" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="362dd695-6ca1-4c44-8f79-c41771573a58" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_previsao_seq" defaultValue="" name="data_previsao" nullable="0" physicalName="data_previsao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="6d3fca47-292c-4013-9261-bc71b98fe366" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_finalizacao_seq" defaultValue="" name="data_finalizacao" nullable="0" physicalName="data_finalizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="15daf0e7-4a09-48e6-9b56-7411bd8fa193" autoIncrement="false" autoIncrementSequenceName="dm_atividade_atraso_seq" defaultValue="" name="atraso" nullable="0" physicalName="atraso" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="6df6f36e-c161-40c9-9e67-75ec25897e02" autoIncrement="false" autoIncrementSequenceName="dm_atividade_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="dfc08845-d21c-4541-b916-f9647d68d382" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="8f7e7d1d-fe2c-4b0f-bb47-43d7384c32f3" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="fc0b729b-ac71-4855-9225-3e072cb3ba0c" clustered="false" name="dm_atividade_pk" physicalName="dm_atividade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="e33d444c-3a4c-490d-874e-66bcadfe9ddb" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="sk_id_atividade" physicalName="sk_id_atividade" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="def13cba-a039-47d3-8394-c1fa29431109" name="ft_servico" objectType="TABLE" physicalName="ft_servico" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="7e80efb0-bc6f-4b84-9616-4c3f1b43c954" autoIncrement="false" autoIncrementSequenceName="dm_atividade_sk_id_atividade_seq" defaultValue="" name="sk_id_atividade" nullable="0" physicalName="sk_id_atividade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="a0614b9f-e4f5-44b6-b496-301418ecd400" autoIncrement="false" autoIncrementSequenceName="dm_avaliacao_sk_id_avaliacao_seq" defaultValue="" name="sk_id_avaliacao" nullable="0" physicalName="sk_id_avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="497c07c5-4799-4f70-bce3-56a66507029e" autoIncrement="false" autoIncrementSequenceName="dm_loja_sk_id_loja_seq" defaultValue="" name="sk_id_loja" nullable="0" physicalName="sk_id_loja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="58b26760-d392-4b10-ae19-f4c41f88bc1b" autoIncrement="false" autoIncrementSequenceName="ft_servico_setor_solicitante_seq" defaultValue="" name="setor_solicitante" nullable="0" physicalName="setor_solicitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="b255cebc-82b7-4f5f-9921-4ead1835854d" autoIncrement="false" autoIncrementSequenceName="dm_atividade_dado_versao_seq" defaultValue="" name="dado_versao" nullable="0" physicalName="dado_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="53f61b55-baf8-4142-a58e-90cac8200423" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_primeiro_dado_seq" defaultValue="" name="data_primeiro_dado" nullable="0" physicalName="data_primeiro_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="b05418de-ea1c-4026-ba16-6f4131b466b7" autoIncrement="false" autoIncrementSequenceName="dm_atividade_data_ultimo_dado_seq" defaultValue="" name="data_ultimo_dado" nullable="0" physicalName="data_ultimo_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="a3f0f2c8-ec3d-476f-812e-24f1608bd23d" clustered="false" name="ft_servico_pk" physicalName="ft_servico_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL88" populated="true" UUID="6f6af31e-713b-4d5e-9de3-a9dff59502d4" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="dm_funcionario_ft_atividade_fk" physicalName="dm_funcionario_ft_atividade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="09109552-73e1-4349-ad6c-d1d957e10624" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="84a9c9b2-64f0-4634-9e3a-cb1e8d21e461" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="dm_funcionario_ft_atividade_fk1" physicalName="dm_funcionario_ft_atividade_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="d266447b-1f32-4f9c-b4f8-433df9a9c9d6" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="0691aa4a-3748-4369-a84c-cabc38a7bbda" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="dm_loja_dm_enderecoLoja_fk" physicalName="dm_loja_dm_enderecoLoja_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="289b603c-40c4-435d-a433-8767769b35b0" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="6bccffa7-55b2-4837-8f4f-b2620d003160" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="dm_loja_ft_servico_fk" physicalName="dm_loja_ft_servico_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="aea885bd-a6b1-49d9-94e3-20ce5862e2e8" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="0b75a93f-6b5e-417a-8087-ea2f6084e11d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dm_cargo_dm_funcionario_fk" physicalName="dm_cargo_dm_funcionario_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="03584531-254c-4f32-990a-6373f3632b97" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="f050a008-9272-4afd-b3b5-4aca0f067bdb" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="dm_setor_dm_cargo_fk" physicalName="dm_setor_dm_cargo_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="ab33811b-55f7-4a2d-ae15-46df1b0e980a" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="ab73903e-9fa0-463a-a9d1-af82db0669c1" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="dm_avaliacao_ft_servico_fk" physicalName="dm_avaliacao_ft_servico_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="bb2d6620-622f-42cf-b204-4c92a7c60fea" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="cf4da025-776a-4ced-9c71-0ca8bd39ecb3" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="dm_atividade_ft_servico_fk" physicalName="dm_atividade_ft_servico_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="3d39b639-f3aa-48a5-b691-ef19acb09fb1" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="71" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="507" y="526" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="377" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="679" y="41" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="489" y="721" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="835" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="82" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="477" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL96" pkConnection="0.5390070921985816" fkConnection="0.5390070921985816" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.4690265486725664" fkConnection="0.5177304964539007" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.46153846153846156" fkConnection="0.4831932773109244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.6211453744493393" fkConnection="0.5663716814159292" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.2599118942731278" fkConnection="0.2079646017699115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.47715736040609136" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.6491228070175439" fkConnection="0.6338028169014085" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.4265402843601896" fkConnection="0.545045045045045" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
